
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://ccebxkvoqttbgh:1cbaec77ebc51e185098e1ef5f5a039354c35a4ec2aa8e41b74682b959fbb241@ec2-34-200-72-77.compute-1.amazonaws.com:5432/d1qorkqqmigg5l
spring.datasource.username=ccebxkvoqttbgh
spring.datasource.password=1cbaec77ebc51e185098e1ef5f5a039354c35a4ec2aa8e41b74682b959fbb241